<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <Button
        android:id="@+id/record_video_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_record"
        android:text="@string/record"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/record_frames_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_record"
        android:text="@string/record_frames" />

    <TextView
        android:id="@+id/illuminance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        tools:text="Lux: 307.760640" />

</LinearLayout>